spring.application.name=Educr
server.port=80
debug=true
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
app.upload-dir=file:///C:/proyectos/mi-app/uploads/
##MySQL conexion
spring.datasource.url=jdbc:mysql://localhost:3307/educr
spring.datasource.username=educr_user
spring.datasource.password=EducrPass123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE 
##TRACE son los logs mas especificos.